DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDEwNDE2NCwiaWF0IjoxNzMwMTA0MTY0fQ.W01zbUQicL78sUJ1nyJwMQR7Zp3VtRkXEJ2deiAV9fU
APP_PORT=5000